

[SFTP_STTING]
SFTPURL=172.16.163.61
SFTPUSER=rpmci
SFTPPASSWORD=@rpmci2017
SFTPPORT=222
[SFTP_STTING]
#SFTPURL=127.0.0.1
#SFTPUSER=root
#SFTPPASSWORD=1234
#SFTPPORT=22




#REMOTEPATH=/home/jang/sftptest/
#LOCALPATH=D:/TEST/
#IMAGERENAMEPATH=../../../WIGT_DATA/DownLoad/
#IMAGEZIP=../../../WIGT_DATA/DownLoad/
#WRITEPATH=../../../WIGT_DATA/file/send/CG161363503438/


REMOTEPATH=/LCARGAT_IMAGE2/recv/WIM/
LOCALPATH=../../../WIGT_DATA/DownLoad/
IMAGERENAMEPATH=../../../WIGT_DATA/DownLoad/
IMAGEZIP=../../../WIGT_DATA/DownLoad/
WRITEPATH=../../../WIGT_DATA/file/send/CG161363503438/





